KEEPALIVE_BIND_ADDR=":8318"
KEEPALIVE_LOG_LEVEL="info"
KEEPALIVE_CONSOLE_LOG="true"

KEEPALIVE_GRPC_ENDPOINT="localhost:8318"
KEEPALIVE_NO_SECURE="true"
KEEPALIVE_INTERVAL="30s"
KEEPALIVE_ORIGINATOR="ibelin"